SBT-raytracer 1.0

camera {
  position = (0, 2, 6);
  viewdir = (0, -0.125, -1);
  updir = (0, 1, 0);
  fov = 45;
}

ambient_light {
  color = (0.2, 0.2, 0.2);
}

/*
point_light {
  position = (10, 2, 10);
  colour = (1, 1, 1);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}
*/


// Background sky
translate(0, 0, -50,
scale(100,
square {
  name = "sky";
  material={
    diffuse=( 0, 0, 0);
    ambient=(0.196078, 0.6, 0.8); // Sky blue
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=0;
    transmissive=( 0,0,0 );
    };
}))

// Snow objects
material = {
  diffuse=( 1, 1, 1);
  ambient=( 0.1, 0.1, 0.1);
  specular=( 0.1, 0.1, 0.1);
  emissive=( 0,0,0);
  shininess=1.2;
  transmissive=( 0,0,0 );
  reflective = (0, 0, 0);
};
// Ground
scale(100,
rotate(1, 0, 0, 1.57,
square {
	name = "ground";
}))

// Bottom snow ball
translate(0, 0.5, 0,
sphere {
  name = "bottom";
})

// Top snow ball
translate(0, 2.0, 0,
scale(0.75,
	sphere {
	name = "top";
}))

// Candle
material = {
  diffuse=(0.858824, 0.576471, 0.439216); // Tan
  ambient=( 0.1, 0.1, 0.1);
  specular=( 0.1, 0.1, 0.1);
  emissive=( 0,0,0);
  shininess=1.2;
  transmissive=( 0,0,0 );
  reflective=(0,0,0);
};

translate(2, 0, 2,
scale(0.1, 0.5, 0.1,
rotate(1, 0, 0, -1.57,
cylinder {})))

point_light {
  color = (1, 0.57647058823, 0.16078431372);  // Orange red
  position = (2, 0.7, 2);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}

// candle 2
translate(-1, 0, -3,
scale(0.1, 0.6, 0.1,
rotate(1, 0, 0, -1.57,
cylinder {})))

point_light {
  color = (1, 0.57647058823, 0.16078431372);  // Orange red
  position = (-1, 0.8, -3);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}

// candle 3
translate(1.5, 0, -2.5,
scale(0.1, 2.5, 0.1,
rotate(1, 0, 0, -1.57,
cylinder {})))

point_light {
  color = (1, 0.57647058823, 0.16078431372);  // Orange red
  position = (1.5, 2.7, -2.5);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}

// candle 4
translate(-0.75, 0, 1.75,
scale(0.1, 1.75, 0.1,
rotate(1, 0, 0, -1.57,
cylinder {})))

point_light {
  color = (1, 0.57647058823, 0.16078431372);  // Orange red
  position = (-0.75, 1.95, 1.75);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}

// reflective marbles on the ground
material = {
  diffuse=(0, 0, 0); // Tan
  ambient=( 0, 0, 0);
  specular=(1, 1, 1);
  emissive=( 0,0,0);
  shininess=10;
  transmissive=( 0,0,0 );
  reflective=(1, 1, 1);
}

translate(1.5, 0.1, 1.5,
scale(0.1,
sphere {}))

translate(1.65, 0.1, 1.7,
scale(0.1,
sphere {}))

translate(1.625, 0.1, 1.3,
scale(0.1,
sphere {}))

translate(1.4, 0.1, 1.55,
scale(0.1,
sphere {}))

translate(1.3, 0.1, 1.45,
scale(0.1,
sphere {}))

translate(1.35, 0.1, 1.75,
scale(0.1,
sphere {}))

translate(1, 0.1, 1.2,
scale(0.1,
sphere {}))

translate(1.2, 0.1, 1,
scale(0.1,
sphere {}))

// flying refractive spheres, just because it's a raytracer
material = {
  diffuse=(0, 0, 0); // Tan
  ambient=( 0, 0, 0);
  specular=(0, 0, 0);
  emissive=( 0,0,0);
  shininess=10;
  transmissive=(1, 1, 1);
  reflective=(0, 0, 0);
}

translate(0.5, 2, 2,
scale(0.1,
sphere {}))

translate(-2, 1.5, -1.75,
scale(0.1,
sphere {}))

translate(-1.5, 1, 1.4,
scale(0.1,
sphere {}))

translate(-0.5, 2.5, 1,
scale(0.1,
sphere {}))

translate(0.5, 0.5, 1.5,
scale(0.1,
sphere {}))

translate(0.75, 1.2, 0.75,
scale(0.1,
sphere {}))

translate(0.1, 1.4, 1.75,
scale(0.1,
sphere {}))