SBT-raytracer 1.0

camera {
  position = (0, 0, 4);
  viewdir = (0, 0, -1);
  updir = (0, 1, 0);
  fov = 45;
}

point_light {
  position = (4, 4, 4);
  colour = (1, 1, 1);
  constant_attenuation_coeff= 0.25;
  linear_attenuation_coeff = 0.003372407;
  quadratic_attenuation_coeff = 0.000045492;  
}

directional_light {
  direction = (-1, -1, 1);
  color = (1, 1, 0);
}

sphere {
  name = "";
  material={
    diffuse=( 0.2,0.6,0.75);
    ambient=( 0.2,0.2,0.2);
    specular=( 0,0,0);
    emissive=( 0,0,0);
    shininess=25.6;
    transmissive=( 0,0,0 );
  };
}